
DATABASE_URL = 'postgresql://neondb_owner:npg_bLkTSgtq3Al2@ep-rapid-hat-a8eyxybi-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

PORT = 5000

CLERK_PUBLISHABLE_KEY=pk_test_d2FudGVkLXNjdWxwaW4tNDAuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_SECRET_KEY=sk_test_OgMwW58lY87FEwPUufV6wBqmnuc4MwiyYtCQd1QJMs

GEMINI_API_KEY = AIzaSyClyLsrVmAICXPZ7-hJv-a5KSZMtds2Da8

CLIPDROP_API_KEY = 67172872e15fa12fb80e1655aaf4b8f22c3e52a1402c93ab5c81489dc25a8f944cbe66557eb53f749a60771ef45d832c

CLOUDINARY_CLOUD_NAME = dpv8maldy
CLOUDINARY_API_KEY = 415326523952426
CLOUDINARY_API_SECRET = V3n3MRn1axjeECdF-njeb5axShc
